# GrpcServiceExample

./: info.txt  info.txt.bak
CodeFirst/CodeFirstClient/: CodeFirstClient.csproj  Program.cs
CodeFirst/CodeFirstServer/: CodeFirstServer.csproj  Program.cs
CodeFirst/Shared/: IGreeterService.cs  Shared.csproj
DIDemo/: Program.cs
DIDemo/Properties/: launchSettings.json
DIDemo/Protos/: greet.proto
DIDemo/Services/: GreeterService.cs
DeadLineService/: Program.cs
DeadLineService/Properties/: launchSettings.json
DeadLineService/Services/: GreeterService.cs
FileHandling/GrpcFileClient/: GrpcFileClient.csproj  Program.cs
FileHandling/GrpcFileServer/: GrpcFileServer.csproj  Program.cs
FullExample/: gRPC_info.odt
FullExample/GrpsOverAllExamplesClients/: App.xaml  App.xaml.cs  GrpsOverAllExamplesClients.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FullExample/GrpsOverAllExamplesClients/Configurations/: ClientApplication.cs  Config.cs
FullExample/GrpsOverAllExamplesClients/Converters/: ClientConnectedColorConverter.cs  ClientConnectedDisconnectedTextConverter.cs
FullExample/GrpsOverAllExamplesClients/Dummy/: PaymentDetails.cs
FullExample/GrpsOverAllExamplesClients/Enums/: ServiceHealthTypes.cs
FullExample/GrpsOverAllExamplesClients/Services/: IPaymentService.cs  ISuperShopClientService.cs  LocalLogger.cs  PaymentService.cs  SuperShopClientService.cs
FullExample/GrpsOverAllExamplesClients/Ui/: BaseViewModel.cs
FullExample/GrpsOverAllExamplesClients/Ui/Authentication/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  AuthenticationControlViewModel.cs
FullExample/GrpsOverAllExamplesClients/Ui/Commands/: RelayCommand.cs
FullExample/GrpsOverAllExamplesClients/Ui/HealthCheck/: HealthCheckControl.xaml  HealthCheckControl.xaml.cs  HealthCheckControlViewModel.cs
FullExample/GrpsOverAllExamplesClients/Ui/SuperShop/: SuperShopControl.xaml  SuperShopControl.xaml.cs  SuperShopControlViewModel.cs
FullExample/SuperShopClient/: Program.cs
FullExample/SuperShopServer/: Program.cs  SuperShopServer.csproj  appsettings.json
FullExample/SuperShopServer/Authentication/: MemoryDb.cs  TokenManger.cs  User.cs
FullExample/SuperShopServer/DB/: Users.db
FullExample/SuperShopServer/General/: SystemInfo.cs
FullExample/SuperShopServer/Properties/: launchSettings.json
FullExample/SuperShopServer/Protos/: greet.proto  mockValue.proto
FullExample/SuperShopServer/Services/: GreeterService.cs  MockValueSetterService.cs
GreeterClient/: GreeterClient.csproj  Program.cs
GreeterClient/Protos/: greet.proto
GrpcClientDayOne/: Program.cs  using.cs
GrpcClientDayOne/Protos/: greeter.proto
GrpcHealthCheckClient/: GrpcHealthCheckClient.csproj  Program.cs
GrpcHealthCheckServerDemo/: GrpcHealthCheckServerDemo.csproj  Program.cs
GrpcHealthCheckServerDemo/Properties/: launchSettings.json
GrpcHealthCheckServerDemo/Protos/: greet.proto
GrpcHealthCheckServerDemo/Services/: GreeterService.cs
GrpcJson/GrpcJsonClient/: Program.cs
GrpcJson/GrpcJsonServer/: GrpcJsonServer.csproj  Program.cs
GrpcLoadBalancigClient/: GrpcLoadBalancigClient.csproj  Program.cs  addresses.txt
GrpcLoadBalancigHost1/: Program.cs
GrpcLoadBalancigHost1/Properties/: launchSettings.json
GrpcLoadBalancigHost1/Protos/: greet.proto
GrpcLoadBalancigHost1/Services/: GreeterService.cs
GrpcLoadBalancigHost2/: Program.cs
GrpcLoadBalancigHost2/Properties/: launchSettings.json
GrpcLoadBalancigHost2/Protos/: greet.proto
GrpcLoadBalancigHost2/Services/: GreeterService.cs
GrpcRetryClientDemo/: ClientLoggerInterceptor.cs  GrpcRetryClientDemo.csproj  Program.cs
GrpcRetryDemoServer/: Program.cs
GrpcRetryDemoServer/Properties/: launchSettings.json
GrpcRetryDemoServer/Protos/: greet.proto
GrpcRetryDemoServer/Services/: GreeterService.cs
GrpcServiceDayOne/: GrpcServiceDayOne.csproj  Program.cs  using.cs  using_services.cs
GrpcServiceDayOne/Properties/: launchSettings.json
GrpcServiceDayOne/Services/: GreeterService.cs
GrpcServiceDepency/: GrpcServiceDepency.csproj  Program.cs
GrpcServiceDepency/Properties/: launchSettings.json
GrpcServiceDepency/Protos/: greet.proto
GrpcServiceDepency/Services/: GreeterService.cs
GrpcServiceExample/: CodeFirsInfo.txt  ComplexShop_info.txt  GrpcServiceExample.sln  Readme.txt  filelHandlingInfo.txt  grpcJsonInfo.txt  namedPipeInfo.txt  testInfo.txt
MiddleWareService/: MiddleWareService.csproj  Program.cs
RemoteLogger/: Overview.uxf
RemoteLogger/ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs
RemoteLogger/ConsoleAppFramework/Properties/: AssemblyInfo.cs
RemoteLogger/LoggerClient/: Communication.cs  LoggerClient.cs  LoggerClient.csproj  LoggerClientConfig.json  PipeServer.cs  Program.cs  Settings.cs
RemoteLogger/LoggerClient/Protos/: logging.proto
RemoteLogger/LoggerProxy/: LoggerProxy.csproj  Proxy.cs
RemoteLogger/MbdDebugLogger/: Logger.cs  MbdDebugLogger.csproj
RemoteLogger/MbdDebugLogger/Properties/: AssemblyInfo.cs
SuperShop.Bll/: BllModule.cs  CachingProductService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserInfoProvider.cs  ProductService.cs  SuperShop.Bll.csproj  SuperShopBusinessException.cs
SuperShop.Dal/: DalModule.cs  SuperShop.Dal.csproj  SuperShopContext.cs
SuperShop.GrpcClient/: Program.cs  SuperShop.GrpcClient.csproj
SuperShop.GrpcServer/: JwtTokenBasedUserInfoProvider.cs  Program.cs  SuperShop.GrpcServer.csproj  appsettings.json  shopdb_original - Copy.db  shopdb_original.db  using.cs
SuperShop.GrpcServer/ErrorHandling/: ErrorHandler.cs  ErrorHandlingInterceptor.cs  IErrorHandler.cs
SuperShop.GrpcServer/MaperProfiles/: CategoryProfile.cs  MarkerProfile.cs  ProductProfile.cs
SuperShop.GrpcServer/Properties/: launchSettings.json
SuperShop.GrpcServer/Protos/: shop.proto
SuperShop.GrpcServer/Services/: CategoryService.cs  ProductGrpcService.cs
SuperShop.GrpcServer/Validation/: EditProductRequestValidatingInterceptor.cs  EditProductRequestValidator.cs  ValidatingAsyncStreamReader.cs
SuperShop.Model/: Category.cs  Product.cs
(+58 files in other folders)
